language: node_js
node_js: '5'
before_script:
- npm install -g gulp
script: gulp dist
env:
  global:
  - secure: "MQrJw8Q/BxsOgdMDIont6p4BUuJDv+cikH/LVSrgaAaUPo/hoPF3njLJc8Xcviu5DGIQW4MzXxsmXTieyUKpnMm4AyCSmjvLciPbYboysmrvAYjZqIEERdkUMneiuwqh/hEyMM/y0UTyRlWSz7zMbjndWT66a+nQiyCbycLHtdfSIc7SW3g1Hf+w7QXRh+fif454hRymTIUWo3EPrajNx76SNEwZmJvsUvsMLfECm6ZI6wDP53/dpXWUPVX8/bd/v/FqXUmdMMqTbdRVF2/WAVjcHBUhzmIInYwG+VHSopdNbPoMlPh/fdzBLh16kd1pa102RXu/L0yMWGJx3yqkpOsrqb6iktrQLEL/Thayiuut2tWxTXzlYiTFFZctoB2dlbn9OiThffPEKktShXDS0zZwWq+PuKFVa86gFdbyz2PKhoj4TfIfDFl4P5roCpZufCX6v5cZsdOxWM5RotrAU8HwZyxCQZTF4wAur5YXbuyyV+CTS5NOqyW5FkqBcoxExf5iE13j38JWFCd3L3f7QegRF/CCVhUGZLc/igY5dYa46ckiyrQvMs+/V+ATV8ynHhUED8MYSS6nldvTrWgC+0CVLOYN7FhOf0Vn3KfIoQ39cRrNAD+CcsYRvY1J7UyDY1330Hv222OLDgOj8GD6MNe/xaSTVAMjbBJZSbdJXG4="
  - secure: "jXKMIXuxRfs33IEmyFLuj2v9lu0ZUTfJPmCwh3hs9TB/+/n4Sk3aswyjyK+6ip1HM/CDGRNXEpljFAss8iHHeYcEHui3CoUjLhBalRD81FM4nnY5DMQH2zRqC6Fsnd5si6jgPLeWgzpIhcUbV9hKi85s/J42ggqYvgFixEJ8CRWm7MHgVvn6JihHvBuSb6O7EgJjzTVimYLH1v0s1htAt/pQVnoa/gsAS5ET+kK4oYbV8QySaBbiPDraCtpD+4QmE3PrywSg0KREEqq+yWNbeqBcdMTqQkYvjZKeMBREjRGl5yJhOsS0DBuBGiU4Q2GHXfWgvj9W7akCZfbz9GUyu2PvvsI34ma2KB3NIrYclg58LfH7fxdUSZkWj7IXw8jFTOT4wdnQkjqhlhzkgSJ0YyjzORvbz7qTEgS8a8hN1JuWktVqc8rZ5eEcqVR/cA8q/aO8eTRecKZJ+iECb+ITdSTuU3clGkDDz+StvNvmsFENazi9NdZnc9Ur4W9wsjKd7k4TerqJX86OOnCci5jeBKnBcGQ1oc0SV4zWCRyOLdp6yGReNLgcvs0Va4SgiMYUkokGCw7BTguJ8QtaeijzgBfMkH6cInP6nJrvgwUxYwGW+UVsJEng+y8Jjg0JYxq4hCdVixnNQLcyF1ph5moBaGiwfXE3z2dHpXYU7ey0EA4="
after_success:
    "gulp deploy --FTP_USER=$FTP_USER --FTP_PASS=$FTP_PASS"

branches:
  only:
    - master
